{
	"compilerOptions": {
		"module": "esnext",
		"moduleResolution": "nodenext",
		"target": "esnext",
		"experimentalDecorators": true,
		"strict": true
	},
	"include": [
		"**/*.js"
	],
	"exclude": [
		"node_modules"
	]
}
