{
	"name": "@nuogz/wock",
	"version": "1.2.0",
	"description": "web socket library based on ws and native WebSocket",
	"author": "Nuogz",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:nuogz/wock"
	},
	"type": "module",
	"typesSource": [
		"browser"
	],
	"engines": {
		"node": ">=14.18.1"
	},
	"sideEffects": false,
	"main": "./index.js",
	"browser": {
		"./index.js": "./src/index.js"
	},
	"files": [
		"index.js",
		"src/**",
		"lib/**",
		"locale/**"
	],
	"devDependencies": {
		"eslint": "^8.24.0",
		"@nuogz/class-inject-leveled-log": "^1.0.0",
		"@nuogz/i18n": "^1.2.1",
		"ws": "^8.9.0"
	},
	"peerDependencies": {
		"@nuogz/class-inject-leveled-log": "^1.0.0",
		"@nuogz/i18n": "^1.2.1",
		"ws": "^8.9.0"
	},
	"peerDependenciesMeta": {
		"@nuogz/class-inject-leveled-log": {
			"optional": true
		},
		"@nuogz/i18n": {
			"optional": true
		},
		"ws": {
			"optional": true
		}
	}
}
