{
	"name": "@nuogz/wock-server",
	"version": "3.0.0",
	"description": "WebSocket server library based on ws",
	"author": "Nuogz",
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "github:nuogz/wock-server"
	},
	"type": "module",
	"typesSource": [],
	"engines": {
		"node": ">=14.18.1"
	},
	"sideEffects": false,
	"main": "./index.js",
	"files": [
		"index.js",
		"lib/**",
		"locale/**",
		"**/*.d.ts"
	],
	"scripts": {
		"emitDeclaration": "tsc ./index.js --declaration --emitDeclarationOnly --allowJs --preserveSymlinks"
	},
	"dependencies": {
		"@nuogz/i18n": "^1.3.2",
		"@nuogz/utility": "^1.6.1",
		"ws": "^8.12.0"
	},
	"devDependencies": {
		"@types/node": "^18.13.0",
		"@types/ws": "^8.5.4",
		"eslint": "^8.33.0",
		"typescript": "^4.9.5"
	}
}
